<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resti-Portofolio-Neracode</title>
    <!-- link wajib di head -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Nebula's portofolio</h1>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#portofolio">portofolio</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      <div class="contact-btn">
        <a href="#contact" class="btn">click me!</a>
      </div>
    </header>

    <section id="portofolio">
      <h2>nebula portofolio</h2>
      <div class="gallery">
        <div class="project">project</div>
        <div class="project">project</div>
        <div class="project">project</div>
        <div class="project">project</div>
        <div class="project">project</div>
        <div class="project">project</div>
      </div>
    </section>
    <!-- contact -->
     <section id="contact">
        <p>Contact Me</p>
        <ul>
            <li><a href="nebula@smkn1.sch.id">Email: nebula@smkn1.sch.id</a></li>
            <li><a href="linkedin.com/in/nebula">Linkedin: linkedin.com/in/nebula</a></li>
            <li><a href="github.com/nebula">Github: github.com/nebula</a></li>
        </ul>
     </section>
     <footer>&copy; 2024 Nebula Nadeleine. All rights reseved.</footer>
  </body>
</html>
